<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Wafa Salaf Innovation collaborative</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet">
</head>

<body>

    <div class="wrapper">

        <app-root></app-root>

    </div>
</body>

</html>